#include<stdio.h>
#include<stdlib.h>
int main()
{
    int i;
    scanf("%x",i);
    system("color i");
    printf("从此远离黑框框\n");
}
/*************************
颜色属性由两个十六进制数指定
第一个为背景，第二个为前景。
每个数字可以为一下任何值之一。
0=黑色   1=蓝色   3=绿色
4=红色   5=紫色   6=黄色
7=白色   8=灰色   9=淡蓝色
A=淡绿色    B=淡浅绿色
C=淡红色    D=淡紫色
E=淡黄色    F=亮白色
************************/
